{
  "name": "nexus-invoice-splitter",
  "version": "1.0.0",
  "description": "Split BigShop batch carrier statements into one styled PDF per truck — entirely in the browser.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2"
  }
}
